
  
  .cards {
    max-width: 1500px;
    margin: 0 auto;
    display: grid;
    grid-gap: 1rem;
  }
  
  @media (min-width: 500px) {
    .cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 900px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }